img {
  max-width: 100%;
  height: auto;
}
/* :root {
  --header-height: 3.5rem;
  --first-clr: #1fa85b;
  --first-clr-alt: #2ecc71;
  --text-clr: #fff;
  --text-clr-light: #888888;
  --text-clr-light-alt: #e2ded8;
  --text-clr-dark: #000000;
  --body-clr: rgb(23, 23, 23);
  --body-font: "Roboto Mono", monospace;
  --font-mono: "Roboto Mono", monospace;
  --font-sora: "Sora", sans-serif;
  --biggest-fs: 2.25rem;
  --h1-fs: 1.5rem;
  --h2-fs: 1.25rem;
  --h3-fs: 1rem;
  --normal-fs: 0.938rem;
  --small-fs: 0.813rem;
  --smaller-fs: 0.75rem;
  --regular-fw: 300;
  --medium-fw: 500;
  --bold-fw: 600;
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --biggest-fs: 4rem;
    --h1-fs: 2.25rem;
    --h2-fs: 1.5rem;
    --h3-fs: 1.25rem;
    --normal-fs: 1rem;
    --small-fs: 0.875rem;
    --smaller-fs: 0.813rem;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--font-mono);
  font-size: var(--normal-fs);
  background-color: var(--body-clr);
  color: var(--text-clr);
}
h1,
h2,
h3 {
  font-weight: var(--bold-fw);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
button,
input {
  font-family: var(--font-mono);
  outline: none;
  border: none;
}
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.section {
  padding: 4.5rem 0 2rem;
}
.main {
  overflow: hidden;
}
.grid {
  display: grid;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  z-index: var(--z-fixed);
  transition: 0.4s;
}
.nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-logo,
.nav-toggle {
  color: var(--text-clr-light);
}
.nav-logo {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  font-family: var(--font-sora);
  font-weight: var(--bold-fw);
}
.nav-logo-img {
  width: 1.5rem;
}
.nav-toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    background-color: #161616;
    left: 0;
    top: -100%;
    right: 0;
    width: 80%;
    padding: 1.5rem 0;
    margin: 0 auto;
    border-radius: 2rem;
    box-shadow: 0 0 4px rgba(11, 255, 44, 0.466);
    transition: 0.4s;
  }
}
.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}
.nav-link {
  color: var(--text-clr-light);
  font-weight: var(--medium-fw);
  text-shadow: 0.2em 0.2em var(--text-clr-dark);
  transition: 0.3s;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--first-clr);
}
.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-clr-light);
}
.show-menu {
  top: calc(var(--header-height) + 0.1rem);
}
.active-link {
  position: relative;
  color: var(--first-clr);
}
.active-link::before {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--first-clr);
  border-radius: 50%;
}
.scroll-header {
  background-color: var(--body-clr);
  box-shadow: 0 0 4px rgba(11, 255, 44, 0.466);
}
.home-container {
  padding-block: 100px;
  height: 100vh;
  position: relative;
  row-gap: 2.5rem;
}
.home-social {
  position: absolute;
  top: 25%;
  left: -1rem;
  display: grid;
  grid-template-columns: max-content;
  row-gap: 2rem;
}
.home-social-link {
  font-size: 1.5rem;
  color: var(--first-clr);
  transition: 0.3s;
}
.home-social-link:hover {
  color: var(--text-clr-light);
}
.home-data {
  text-align: center;
  margin-top: 1.75rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
.home-greetings {
  font-weight: var(--medium-fw);
  color: var(--text-clr-light);
  letter-spacing: 0.2px;
  text-shadow: 0.2em 0.2em var(--text-clr-dark);
  margin-bottom: 1rem;
}
.home-title {
  font-family: var(--font-sora);
  font-size: var(--biggest-fs);
  color: var(--first-clr);
  text-shadow: 0.1em 0.1em var(--text-clr-dark);
  font-weight: var(--bold-fw);
  margin-bottom: 1rem;
}
.home-subname {
  font-family: var(--font-sora);
  color: var(--text-clr-light);
  letter-spacing: 0.2px;
  text-shadow: 0.2em 0.2em var(--text-clr-dark);
  margin-bottom: 1.5rem;
}
.home-desc {
  color: var(--text-clr-light);
  font-weight: var(--medium-fw);
  margin-bottom: 1.5rem;
}
.home-btns {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-green {
  background-color: var(--text-clr-light);
  color: var(--text-clr-dark);
}
.button-green:hover {
  background-color: var(--first-clr-alt);
}
.button-small {
  padding: 1rem 1.5rem;
}
.home-button {
  box-shadow: 0 12px 24px hsla(0, 0%, 10%, 0.2);
}
.home-scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--first-clr);
}
@media screen and (max-width: 320px) {
  .home-container {
    padding-block: 80px;
  }
  .pro-btns {
    gap: 0.75rem;
  }
}
@media screen and (min-width: 568px) {
}
@media screen and (min-width: 768px) {
  .section {
    padding: 6rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1.2rem;
  }
  .nav-close,
  .nav-toggle {
    display: none;
  }
  .nav-menu {
    margin-left: auto;
  }
  .nav-list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .home-social {
    left: 0;
  }
  .home-data {
    margin-top: 0.75rem;
  }
  .about-container {
    flex-direction: row;
  }
  .about-title {
    text-align: right;
    width: 150px;
    margin-right: 70px;
  }
  .about-data {
    padding-left: 50px;
  }
  .pro-box {
    flex-direction: row;
  }
  .right {
    margin-left: -150px;
  }
  .pro-box:nth-of-type(even) {
    flex-direction: row-reverse;
  }
  .pro-box:nth-of-type(even) .left {
    margin-left: -150px;
  }
  .other-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media screen and (min-width: 968px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .about-title {
    width: 200px;
  }
  .scrollup {
    right: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .about-container {
    padding: 0 50px;
  }
  .about-title {
    margin-right: 70px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
} */
